<!DOCTYPE html>
<!--
 ! Excerpted from "Reactive Programming with RxJS",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material,
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose.
 ! Visit http://www.pragmaticprogrammer.com/titles/smreactjs for more book information.
-->
<html lang="en-us">
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet"
    href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <script src="../../rx.all-4.0.0.js"></script>
    <script src="../../rx.dom-7.0.3.js"></script>

    <title>Earthquake map</title>
    <style type="text/css">
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
      }

      #map { height: 100%; }
    </style>
  </head>

  <body>
    <div id="map"></div><!-- (1) -->
    <script>
      var QUAKE_URL = 'http://earthquake.usgs.gov/earthquakes/feed/v1.0/' +
        'summary/all_day.geojsonp';

      function loadJSONP(url) { <!-- (2) -->
        var script = document.createElement('script');
        script.src = url;

        var head = document.getElementsByTagName('head')[0];
        head.appendChild(script);
      }

      var map = L.map('map').setView([33.858631, -118.279602], 7); //<!-- (3) -->
      L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png').addTo(map); //<!-- (4) -->

    </script>
    <script src="code1_3.js"></script> <!-- (5) -->
  </body>
</html>
