<!DOCTYPE html>
<!--
 ! Excerpted from "Reactive Programming with RxJS",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material,
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose.
 ! Visit http://www.pragmaticprogrammer.com/titles/smreactjs for more book information.
-->
<html>
  <head>
    <meta charset="utf-8">
    <title>Spaceship Reactive!</title>
    <script src="../rx.all-4.0.0.js"></script>
    <script src="../rx.dom-7.0.3.js"></script>
    <style>
      html, body {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <script src="spaceship.js"></script>
  </body>
</html>

