<!DOCTYPE html>
<!--
 ! Excerpted from "Reactive Programming with RxJS",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material,
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose.
 ! Visit http://www.pragmaticprogrammer.com/titles/smreactjs for more book information.
-->
<html lang="en-us">
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet"
          href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <script src="../rx.all-4.0.0.js"></script>
    <script src="../rx.dom-7.0.3.js"></script>

    <title>Earthquake map</title>
  </head>

  <body>
    <div id="wrapper">
      <div id="container">
        <div id="map"></div>
        <!--<div id="filter">-->
          <!--<input id="locationFilter" type="text" name="input"-->
                                                 <!--value="Filter by location">-->
        <!--</div>-->
        <div id="list">
          <table>
            <thead>
              <tr>
                <th>Location</th>
                <th>Magnitude</th>
                <th>Time</th>
              </tr>
            </thead>
            <tbody id="quakes_info">
            </tbody>
          </table>
        </div>
      </div>
      <div id="tweet_container"></div>
    </div>
    <script>
      var map = L.map('map').setView([33.858631, -118.279602], 7);
      L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png').addTo(map);
    </script>
    <script src="code5.js"></script> <!-- (1) -->
  </body>
</html>
