<!DOCTYPE html>
<!--
 ! Excerpted from "Reactive Programming with RxJS",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material,
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose.
 ! Visit http://www.pragmaticprogrammer.com/titles/smreactjs for more book information.
-->
<html>
  <head>
    <meta charset="utf-8">
    <title>Wikipedia search</title>
  </head>
  <body>
    <div id="container"></div>
    <script src="bundle.js"></script>
  </body>
</html>
